<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Okh-FO-7lv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="2OB-ey-Pc2">
            <objects>
                <tabBarController id="Okh-FO-7lv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ebY-3v-kG3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tf9-15-yfp" kind="relationship" relationship="viewControllers" id="Bem-Bc-l8E"/>
                        <segue destination="W6t-mD-LGz" kind="relationship" relationship="viewControllers" id="rrG-Yw-ArZ"/>
                        <segue destination="wea-WH-7iP" kind="relationship" relationship="viewControllers" id="MxI-04-v6R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FL-LD-nDn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="869"/>
        </scene>
        <!--Seamless Travel Service Categories-->
        <scene sceneID="pq8-Mc-7T6">
            <objects>
                <tableViewController id="MXV-60-civ" customClass="ServicesCategoriesTableViewController" customModule="Services_Portal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ph2-Vv-d0q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="BOt-2j-j6O">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BOt-2j-j6O" id="OjA-9B-r2Q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0X-fc-JDO">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="veE-dF-dgo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CODE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1t-pL-Y9p">
                                            <rect key="frame" x="20" y="40" width="47" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihD-KE-GM8">
                                            <rect key="frame" x="20" y="69" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="iRI-bM-K2R"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="110" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYq-Md-ffn">
                                            <rect key="frame" x="82" y="40" width="194" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="130" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ib-56-0ig">
                                            <rect key="frame" x="82" y="69" width="194" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rS8-qi-la1">
                                            <rect key="frame" x="301" y="69" width="27" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="120" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acq-9Y-Yeb">
                                            <rect key="frame" x="326" y="40" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="140" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4e-8k-iwJ">
                                            <rect key="frame" x="326" y="69" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="150" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qF-bQ-qpm">
                                            <rect key="frame" x="20" y="98" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbd-9l-1Uo">
                                            <rect key="frame" x="301" y="40" width="17" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ihD-KE-GM8" firstAttribute="firstBaseline" secondItem="0ib-56-0ig" secondAttribute="firstBaseline" id="0IR-6L-Scj"/>
                                        <constraint firstItem="c0X-fc-JDO" firstAttribute="leading" secondItem="t1t-pL-Y9p" secondAttribute="leading" id="9tf-uw-fC0"/>
                                        <constraint firstItem="Acq-9Y-Yeb" firstAttribute="leading" secondItem="Rbd-9l-1Uo" secondAttribute="trailing" constant="8" id="DAE-iZ-dMv"/>
                                        <constraint firstItem="0ib-56-0ig" firstAttribute="leading" secondItem="ihD-KE-GM8" secondAttribute="trailing" constant="20" id="E6D-5A-9gM"/>
                                        <constraint firstItem="hYq-Md-ffn" firstAttribute="baseline" secondItem="Rbd-9l-1Uo" secondAttribute="baseline" id="H1l-KR-56W"/>
                                        <constraint firstItem="rS8-qi-la1" firstAttribute="baseline" secondItem="D4e-8k-iwJ" secondAttribute="baseline" id="Hxq-0v-Vry"/>
                                        <constraint firstItem="t1t-pL-Y9p" firstAttribute="leading" secondItem="ihD-KE-GM8" secondAttribute="leading" id="I4A-FG-6NI"/>
                                        <constraint firstItem="Acq-9Y-Yeb" firstAttribute="trailing" secondItem="D4e-8k-iwJ" secondAttribute="trailing" id="JQC-XA-MAm"/>
                                        <constraint firstItem="hYq-Md-ffn" firstAttribute="trailing" secondItem="0ib-56-0ig" secondAttribute="trailing" id="KBC-Fn-tq8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rS8-qi-la1" secondAttribute="trailing" constant="66" id="LDN-lh-Hby"/>
                                        <constraint firstItem="ihD-KE-GM8" firstAttribute="baseline" secondItem="0ib-56-0ig" secondAttribute="baseline" id="NHA-qn-vuh"/>
                                        <constraint firstItem="ihD-KE-GM8" firstAttribute="leading" secondItem="3qF-bQ-qpm" secondAttribute="leading" id="Owy-Cq-3ge"/>
                                        <constraint firstItem="t1t-pL-Y9p" firstAttribute="firstBaseline" secondItem="hYq-Md-ffn" secondAttribute="firstBaseline" id="VrH-Jj-YLP"/>
                                        <constraint firstItem="Rbd-9l-1Uo" firstAttribute="leading" secondItem="rS8-qi-la1" secondAttribute="leading" id="WGv-nV-AbC"/>
                                        <constraint firstItem="D4e-8k-iwJ" firstAttribute="leading" secondItem="0ib-56-0ig" secondAttribute="trailing" constant="50" id="Wod-uD-mhW"/>
                                        <constraint firstItem="t1t-pL-Y9p" firstAttribute="baseline" secondItem="hYq-Md-ffn" secondAttribute="baseline" id="Wx5-TL-GkG"/>
                                        <constraint firstItem="c0X-fc-JDO" firstAttribute="trailing" secondItem="3qF-bQ-qpm" secondAttribute="trailing" id="apH-nq-lhf"/>
                                        <constraint firstItem="3qF-bQ-qpm" firstAttribute="top" secondItem="ihD-KE-GM8" secondAttribute="bottom" constant="8" id="eQj-Ve-8bN"/>
                                        <constraint firstItem="0ib-56-0ig" firstAttribute="baseline" secondItem="rS8-qi-la1" secondAttribute="baseline" id="fpa-do-tqv"/>
                                        <constraint firstItem="c0X-fc-JDO" firstAttribute="leading" secondItem="OjA-9B-r2Q" secondAttribute="leadingMargin" id="lhq-KZ-ckV"/>
                                        <constraint firstItem="c0X-fc-JDO" firstAttribute="top" secondItem="OjA-9B-r2Q" secondAttribute="topMargin" id="oBa-On-wU8"/>
                                        <constraint firstItem="3qF-bQ-qpm" firstAttribute="bottom" secondItem="OjA-9B-r2Q" secondAttribute="bottomMargin" id="szl-4P-oVn"/>
                                        <constraint firstItem="ihD-KE-GM8" firstAttribute="top" secondItem="t1t-pL-Y9p" secondAttribute="bottom" constant="8" id="v7L-3W-Vto"/>
                                        <constraint firstItem="hYq-Md-ffn" firstAttribute="leading" secondItem="0ib-56-0ig" secondAttribute="leading" id="vpr-9m-HKj"/>
                                        <constraint firstItem="Acq-9Y-Yeb" firstAttribute="leading" secondItem="D4e-8k-iwJ" secondAttribute="leading" id="wHK-Oi-UTQ"/>
                                        <constraint firstItem="c0X-fc-JDO" firstAttribute="trailing" secondItem="OjA-9B-r2Q" secondAttribute="trailingMargin" id="wf8-wA-5jG"/>
                                        <constraint firstItem="Rbd-9l-1Uo" firstAttribute="baseline" secondItem="Acq-9Y-Yeb" secondAttribute="baseline" id="xnO-JW-ukS"/>
                                        <constraint firstItem="t1t-pL-Y9p" firstAttribute="top" secondItem="c0X-fc-JDO" secondAttribute="bottom" constant="8" id="xwu-Mi-7df"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Acq-9Y-Yeb" secondAttribute="trailing" constant="26" id="yt0-3m-f0a"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MXV-60-civ" id="gYh-Ed-h77"/>
                            <outlet property="delegate" destination="MXV-60-civ" id="1GM-8b-m1y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Seamless Travel Service Categories" id="zuj-XB-VCg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycj-HG-rpT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="857.8125"/>
        </scene>
        <!--Virtual Queue Amenity-->
        <scene sceneID="YBh-3J-jtc">
            <objects>
                <tableViewController id="67U-Mu-wTo" customClass="VirtualQueueTableViewController" customModule="Services_Portal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ba7-60-4Uq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="mbv-CT-AJ7">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pv7-cx-y6r">
                                    <rect key="frame" x="163" y="8" width="235" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tY-s3-WMM">
                                    <rect key="frame" x="163" y="33" width="235" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSz-6A-DrA">
                                    <rect key="frame" x="20" y="8" width="115" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="115" id="aAH-q8-Zcm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fP-wZ-nx7">
                                    <rect key="frame" x="20" y="33" width="128" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="2tY-s3-WMM" firstAttribute="leading" secondItem="7fP-wZ-nx7" secondAttribute="trailing" constant="15" id="1Kz-k6-ZY2"/>
                                <constraint firstItem="SSz-6A-DrA" firstAttribute="leading" secondItem="7fP-wZ-nx7" secondAttribute="leading" id="2wL-TU-L80"/>
                                <constraint firstItem="Pv7-cx-y6r" firstAttribute="leading" secondItem="2tY-s3-WMM" secondAttribute="leading" id="4um-Gw-aVM"/>
                                <constraint firstItem="7fP-wZ-nx7" firstAttribute="baseline" secondItem="2tY-s3-WMM" secondAttribute="baseline" id="9yN-Af-3Bi"/>
                                <constraint firstItem="SSz-6A-DrA" firstAttribute="top" secondItem="mbv-CT-AJ7" secondAttribute="topMargin" id="DVH-HH-BcC"/>
                                <constraint firstItem="SSz-6A-DrA" firstAttribute="leading" secondItem="mbv-CT-AJ7" secondAttribute="leading" constant="20" id="GhD-OE-Yao"/>
                                <constraint firstAttribute="trailing" secondItem="Pv7-cx-y6r" secondAttribute="trailing" constant="16" id="Rmr-yc-yf7"/>
                                <constraint firstItem="7fP-wZ-nx7" firstAttribute="bottom" secondItem="mbv-CT-AJ7" secondAttribute="bottomMargin" id="SzE-4c-9PT"/>
                                <constraint firstItem="Pv7-cx-y6r" firstAttribute="trailing" secondItem="2tY-s3-WMM" secondAttribute="trailing" id="jHU-Ea-Ngx"/>
                                <constraint firstItem="SSz-6A-DrA" firstAttribute="baseline" secondItem="Pv7-cx-y6r" secondAttribute="baseline" id="oxX-2R-rb1"/>
                                <constraint firstItem="Pv7-cx-y6r" firstAttribute="leading" secondItem="SSz-6A-DrA" secondAttribute="trailing" constant="28" id="p8F-ub-aB6"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VQCell" id="pyC-dP-IB6">
                                <rect key="frame" x="0.0" y="106.5" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pyC-dP-IB6" id="dMe-I1-1Ad">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seN-Ay-g58">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Utb-uH-ULm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IATA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9w-AC-HOb">
                                            <rect key="frame" x="20" y="40" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ICAO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGO-lM-amv">
                                            <rect key="frame" x="123.5" y="40" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="120" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zc-kS-br1">
                                            <rect key="frame" x="177.5" y="40" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="130" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rS4-Np-yLa">
                                            <rect key="frame" x="96" y="69" width="298" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="140" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRt-Oi-e7y">
                                            <rect key="frame" x="20" y="98" width="374" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="MDQ-5A-wZV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOURS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAx-Hj-A5r">
                                            <rect key="frame" x="20" y="69" width="68" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="1iC-vV-DfU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="110" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEJ-KA-yeZ">
                                            <rect key="frame" x="68" y="40" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="150" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zh-G6-Tnp">
                                            <rect key="frame" x="20" y="126" width="374" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Shc-8Z-AVD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="160" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHs-Dt-JTg">
                                            <rect key="frame" x="20" y="155" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rS4-Np-yLa" firstAttribute="trailing" secondItem="JRt-Oi-e7y" secondAttribute="trailing" id="1HE-e8-Rch"/>
                                        <constraint firstItem="L9w-AC-HOb" firstAttribute="baseline" secondItem="CEJ-KA-yeZ" secondAttribute="baseline" id="1oo-FT-Aha"/>
                                        <constraint firstItem="seN-Ay-g58" firstAttribute="leading" secondItem="L9w-AC-HOb" secondAttribute="leading" id="1us-zL-nmY"/>
                                        <constraint firstItem="0Zh-G6-Tnp" firstAttribute="top" secondItem="JRt-Oi-e7y" secondAttribute="bottom" constant="7.5" id="2bK-Ft-MuS"/>
                                        <constraint firstItem="CEJ-KA-yeZ" firstAttribute="baseline" secondItem="BGO-lM-amv" secondAttribute="baseline" id="9lF-Ug-GWo"/>
                                        <constraint firstItem="seN-Ay-g58" firstAttribute="trailing" secondItem="dMe-I1-1Ad" secondAttribute="trailingMargin" id="Ajl-XR-bfP"/>
                                        <constraint firstItem="JRt-Oi-e7y" firstAttribute="leading" secondItem="0Zh-G6-Tnp" secondAttribute="leading" id="DRh-8V-7dB"/>
                                        <constraint firstItem="9Zc-kS-br1" firstAttribute="leading" secondItem="BGO-lM-amv" secondAttribute="trailing" constant="15" id="EDG-Xq-Zmw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vHs-Dt-JTg" secondAttribute="bottom" constant="13" id="MeD-RM-KVW"/>
                                        <constraint firstItem="rS4-Np-yLa" firstAttribute="leading" secondItem="zAx-Hj-A5r" secondAttribute="trailing" constant="8" symbolic="YES" id="NnP-cx-zx0"/>
                                        <constraint firstItem="CEJ-KA-yeZ" firstAttribute="leading" secondItem="L9w-AC-HOb" secondAttribute="trailing" constant="14" id="O7H-p8-ta9"/>
                                        <constraint firstItem="seN-Ay-g58" firstAttribute="top" secondItem="dMe-I1-1Ad" secondAttribute="topMargin" id="OSd-Ud-Kz2"/>
                                        <constraint firstItem="L9w-AC-HOb" firstAttribute="leading" secondItem="zAx-Hj-A5r" secondAttribute="leading" id="PiB-p5-eDt"/>
                                        <constraint firstItem="zAx-Hj-A5r" firstAttribute="firstBaseline" secondItem="rS4-Np-yLa" secondAttribute="firstBaseline" id="Q4s-sd-AhR"/>
                                        <constraint firstItem="BGO-lM-amv" firstAttribute="baseline" secondItem="9Zc-kS-br1" secondAttribute="baseline" id="QwR-t1-vyI"/>
                                        <constraint firstItem="L9w-AC-HOb" firstAttribute="top" secondItem="seN-Ay-g58" secondAttribute="bottom" constant="8" symbolic="YES" id="Rpd-xq-3gw"/>
                                        <constraint firstItem="0Zh-G6-Tnp" firstAttribute="trailing" secondItem="vHs-Dt-JTg" secondAttribute="trailing" id="S9J-Zs-bRF"/>
                                        <constraint firstItem="vHs-Dt-JTg" firstAttribute="top" secondItem="0Zh-G6-Tnp" secondAttribute="bottom" constant="8" symbolic="YES" id="S9w-bJ-YnA"/>
                                        <constraint firstItem="seN-Ay-g58" firstAttribute="leading" secondItem="dMe-I1-1Ad" secondAttribute="leadingMargin" id="SNq-Ib-X55"/>
                                        <constraint firstItem="L9w-AC-HOb" firstAttribute="firstBaseline" secondItem="CEJ-KA-yeZ" secondAttribute="firstBaseline" id="Vwg-6n-Xan"/>
                                        <constraint firstItem="0Zh-G6-Tnp" firstAttribute="leading" secondItem="vHs-Dt-JTg" secondAttribute="leading" id="W38-vH-9uK"/>
                                        <constraint firstItem="JRt-Oi-e7y" firstAttribute="top" secondItem="zAx-Hj-A5r" secondAttribute="bottom" constant="8" symbolic="YES" id="XdO-7F-CvP"/>
                                        <constraint firstItem="zAx-Hj-A5r" firstAttribute="baseline" secondItem="rS4-Np-yLa" secondAttribute="baseline" id="ZBO-Km-qdP"/>
                                        <constraint firstItem="zAx-Hj-A5r" firstAttribute="leading" secondItem="JRt-Oi-e7y" secondAttribute="leading" id="bq5-gc-lio"/>
                                        <constraint firstItem="JRt-Oi-e7y" firstAttribute="trailing" secondItem="0Zh-G6-Tnp" secondAttribute="trailing" id="j8l-lJ-mOa"/>
                                        <constraint firstItem="seN-Ay-g58" firstAttribute="trailing" secondItem="rS4-Np-yLa" secondAttribute="trailing" id="nb5-pN-3NP"/>
                                        <constraint firstItem="zAx-Hj-A5r" firstAttribute="top" secondItem="L9w-AC-HOb" secondAttribute="bottom" constant="8" symbolic="YES" id="yqw-sH-ctG"/>
                                        <constraint firstItem="BGO-lM-amv" firstAttribute="leading" secondItem="CEJ-KA-yeZ" secondAttribute="trailing" constant="14" id="yyQ-bs-IjX"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="67U-Mu-wTo" id="DbR-qx-57p"/>
                            <outlet property="delegate" destination="67U-Mu-wTo" id="Xmr-XH-ied"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Virtual Queue Amenity" id="cV4-0U-SWf"/>
                    <connections>
                        <outlet property="categoryLabel" destination="2tY-s3-WMM" id="uUi-RV-i3w"/>
                        <outlet property="typeLabel" destination="Pv7-cx-y6r" id="n68-j3-CFL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uK-n4-Nw3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5072463768117" y="1762.5"/>
        </scene>
        <!--Virtual Queue-->
        <scene sceneID="r2Z-Hm-ZOD">
            <objects>
                <navigationController id="wea-WH-7iP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Virtual Queue" id="MQy-MJ-TOP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8PK-sF-bh6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="67U-Mu-wTo" kind="relationship" relationship="rootViewController" id="NA7-dP-0jG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lka-AV-bTE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="1763"/>
        </scene>
        <!--Categories-->
        <scene sceneID="HNQ-jh-vMz">
            <objects>
                <navigationController id="W6t-mD-LGz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" id="MG7-RL-Ksm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dN7-pF-nIs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MXV-60-civ" kind="relationship" relationship="rootViewController" id="HfQ-tt-EOm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDP-KJ-e7B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="858"/>
        </scene>
        <!--ACRIS Airport Services-->
        <scene sceneID="0JT-Gh-DAZ">
            <objects>
                <tableViewController id="XOs-cS-A8k" customClass="ServicesPortalUITableViewController" customModule="Services_Portal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="s0c-mN-Haj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="yhH-AH-s6V">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWt-Ax-IFI">
                                    <rect key="frame" x="8" y="0.0" width="398" height="82"/>
                                    <string key="text">Sample client access to ACI-World ACRIS Airport Services Portal API (Swift example) The Virtual Queue Offering is used for demonstration.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="kWt-Ax-IFI" firstAttribute="leading" secondItem="yhH-AH-s6V" secondAttribute="leadingMargin" id="R3U-1L-eLD"/>
                                <constraint firstAttribute="bottom" secondItem="kWt-Ax-IFI" secondAttribute="bottom" id="nHd-DQ-l9v"/>
                                <constraint firstItem="kWt-Ax-IFI" firstAttribute="trailing" secondItem="yhH-AH-s6V" secondAttribute="trailingMargin" id="tMv-SG-sOZ"/>
                                <constraint firstItem="kWt-Ax-IFI" firstAttribute="top" secondItem="yhH-AH-s6V" secondAttribute="top" id="zTx-tK-zTL"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BoldCell" id="ruz-zs-YTh">
                                <rect key="frame" x="0.0" y="126.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ruz-zs-YTh" id="hLy-iE-y8d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fc7-08-69L">
                                            <rect key="frame" x="20" y="4" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fc7-08-69L" firstAttribute="top" secondItem="hLy-iE-y8d" secondAttribute="topMargin" constant="-7" id="DA0-4B-YXK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Fc7-08-69L" secondAttribute="bottom" constant="7.5" id="kiC-rm-MuR"/>
                                        <constraint firstItem="Fc7-08-69L" firstAttribute="trailing" secondItem="hLy-iE-y8d" secondAttribute="trailingMargin" id="mQZ-B5-s25"/>
                                        <constraint firstItem="Fc7-08-69L" firstAttribute="leading" secondItem="hLy-iE-y8d" secondAttribute="leadingMargin" id="vQB-8G-IFR"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegularCell" id="tbU-RB-rdk">
                                <rect key="frame" x="0.0" y="170" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tbU-RB-rdk" id="aBW-QW-oN2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iie-6b-c8B">
                                            <rect key="frame" x="20" y="4" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Iie-6b-c8B" secondAttribute="bottom" constant="7.5" id="JHf-Ec-Vwo"/>
                                        <constraint firstItem="Iie-6b-c8B" firstAttribute="trailing" secondItem="aBW-QW-oN2" secondAttribute="trailingMargin" id="Vzt-TF-6mn"/>
                                        <constraint firstItem="Iie-6b-c8B" firstAttribute="leading" secondItem="aBW-QW-oN2" secondAttribute="leadingMargin" id="nKs-Gg-ZWf"/>
                                        <constraint firstItem="Iie-6b-c8B" firstAttribute="top" secondItem="aBW-QW-oN2" secondAttribute="topMargin" constant="-7" id="rMk-tu-4Lg"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XOs-cS-A8k" id="naX-o6-OcS"/>
                            <outlet property="delegate" destination="XOs-cS-A8k" id="iZB-Fx-CIJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ACRIS Airport Services" id="3yU-YO-VjV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ilo-rI-i7r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5072463768117" y="16.741071428571427"/>
        </scene>
        <!--Background-->
        <scene sceneID="lnI-Wy-Gbc">
            <objects>
                <navigationController id="tf9-15-yfp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Background" id="QI7-Ky-xN0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HRN-n3-ZbH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XOs-cS-A8k" kind="relationship" relationship="rootViewController" id="NXT-dC-Oya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Lh-xX-GE8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="17"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
